<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bBu-Va-0YX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-LU-7wV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="in0-kT-wFP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap pins to delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-Vu-gdg">
                                        <rect key="frame" x="0.0" y="536" width="600" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.17858257890000001" blue="0.13779973979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PCM-xB-ym5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="in0-kT-wFP" firstAttribute="width" secondItem="4q0-LU-7wV" secondAttribute="width" id="3D9-ef-Z8g"/>
                                    <constraint firstItem="in0-kT-wFP" firstAttribute="top" secondItem="4q0-LU-7wV" secondAttribute="top" id="AW3-rM-jVq"/>
                                    <constraint firstItem="kCj-Vu-gdg" firstAttribute="width" secondItem="in0-kT-wFP" secondAttribute="width" id="PNt-bu-ROP"/>
                                    <constraint firstItem="kCj-Vu-gdg" firstAttribute="top" secondItem="in0-kT-wFP" secondAttribute="bottom" id="XJL-9d-ctr"/>
                                    <constraint firstItem="in0-kT-wFP" firstAttribute="leading" secondItem="4q0-LU-7wV" secondAttribute="leading" id="cRL-K7-KPH"/>
                                    <constraint firstAttribute="bottom" secondItem="in0-kT-wFP" secondAttribute="bottom" id="dJm-84-tfa"/>
                                    <constraint firstItem="kCj-Vu-gdg" firstAttribute="centerX" secondItem="in0-kT-wFP" secondAttribute="centerX" id="tCS-0a-pQg"/>
                                    <constraint firstAttribute="trailing" secondItem="in0-kT-wFP" secondAttribute="trailing" id="tmR-B5-kQk"/>
                                    <constraint firstItem="in0-kT-wFP" firstAttribute="height" secondItem="4q0-LU-7wV" secondAttribute="height" id="vKm-8i-MDl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4q0-LU-7wV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Ok-6A-3gi"/>
                            <constraint firstAttribute="trailing" secondItem="4q0-LU-7wV" secondAttribute="trailing" id="Hby-FQ-zHV"/>
                            <constraint firstItem="4q0-LU-7wV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezq-Zv-zB0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4q0-LU-7wV" secondAttribute="bottom" id="fPY-tg-hMX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="477-Rz-HKm" appends="YES" id="wcO-EF-juP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="B9H-cu-ham">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="sIX-3K-PkN">
                            <connections>
                                <action selector="editButtonPressed" destination="BYZ-38-t0r" id="yNs-cH-agc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="sIX-3K-PkN" id="imC-NY-7hU"/>
                        <outlet property="mapView" destination="in0-kT-wFP" id="fN3-fV-yac"/>
                        <outlet property="scrollView" destination="4q0-LU-7wV" id="Hww-dd-cPd"/>
                        <segue destination="Aqd-av-z2Z" kind="show" identifier="showPinDetail" id="lel-oa-uYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="477-Rz-HKm">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="hMh-0v-7ec"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="ft4-26-iJT">
            <objects>
                <viewController id="Aqd-av-z2Z" customClass="PinDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR3-7p-0jv"/>
                        <viewControllerLayoutGuide type="bottom" id="s6h-3M-hNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB1-Ey-8hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-1I-9Et">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="auJ-g5-wsF"/>
                                </constraints>
                                <state key="normal" title="New collection"/>
                                <state key="disabled" title="New collection">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped" destination="Aqd-av-z2Z" eventType="touchUpInside" id="0zF-Kp-NDX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-l3-z6K">
                                <rect key="frame" x="0.0" y="214" width="600" height="346"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Gj-Yc-a6m">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="siB-vb-5UW" customClass="CustomCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-to-8gd" userLabel="Default View">
                                                    <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-vc-V70">
                                                    <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-22-w4d">
                                                    <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-40-91b" userLabel="Selected View">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BvP-40-91b" secondAttribute="trailing" id="1YK-mV-nVj"/>
                                            <constraint firstAttribute="bottom" secondItem="BvP-40-91b" secondAttribute="bottom" id="JYd-dA-X0N"/>
                                            <constraint firstItem="BvP-40-91b" firstAttribute="top" secondItem="siB-vb-5UW" secondAttribute="top" id="KIq-k1-hMe"/>
                                            <constraint firstAttribute="bottom" secondItem="iPm-vc-V70" secondAttribute="bottom" constant="2" id="LFZ-ei-eif"/>
                                            <constraint firstAttribute="trailing" secondItem="iPm-vc-V70" secondAttribute="trailing" constant="2" id="MoY-8q-3nR"/>
                                            <constraint firstItem="BvP-40-91b" firstAttribute="leading" secondItem="siB-vb-5UW" secondAttribute="leading" id="dPM-37-YMP"/>
                                            <constraint firstItem="wpA-22-w4d" firstAttribute="centerY" secondItem="siB-vb-5UW" secondAttribute="centerY" id="dUV-ci-7Vz"/>
                                            <constraint firstItem="iPm-vc-V70" firstAttribute="leading" secondItem="siB-vb-5UW" secondAttribute="leading" constant="2" id="eaR-bs-eQj"/>
                                            <constraint firstAttribute="bottom" secondItem="pbr-to-8gd" secondAttribute="bottom" constant="2" id="kYe-tN-K5V"/>
                                            <constraint firstItem="pbr-to-8gd" firstAttribute="top" secondItem="siB-vb-5UW" secondAttribute="top" constant="2" id="l9g-Kq-F7J"/>
                                            <constraint firstItem="iPm-vc-V70" firstAttribute="top" secondItem="siB-vb-5UW" secondAttribute="top" constant="2" id="uUo-H8-rfR"/>
                                            <constraint firstItem="wpA-22-w4d" firstAttribute="centerX" secondItem="siB-vb-5UW" secondAttribute="centerX" id="wbg-mB-7n3"/>
                                            <constraint firstItem="pbr-to-8gd" firstAttribute="leading" secondItem="siB-vb-5UW" secondAttribute="leading" constant="2" id="xJA-Dy-jd1"/>
                                            <constraint firstAttribute="trailing" secondItem="pbr-to-8gd" secondAttribute="trailing" constant="2" id="za9-zo-0eL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="wpA-22-w4d" id="JK2-YO-6tZ"/>
                                            <outlet property="defaultView" destination="pbr-to-8gd" id="js9-EM-Uyd"/>
                                            <outlet property="imageView" destination="iPm-vc-V70" id="tIa-LS-SQr"/>
                                            <outlet property="selectedview" destination="BvP-40-91b" id="Aac-1x-F3I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89l-2d-Q6k">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-Er-M8s">
                                <rect key="frame" x="210" y="290" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2D-Er-M8s" firstAttribute="centerY" secondItem="VB1-Ey-8hx" secondAttribute="centerY" id="0ge-LH-Zgh"/>
                            <constraint firstItem="PiP-1I-9Et" firstAttribute="centerX" secondItem="VB1-Ey-8hx" secondAttribute="centerX" id="3Zq-nV-98P"/>
                            <constraint firstItem="89l-2d-Q6k" firstAttribute="height" secondItem="VB1-Ey-8hx" secondAttribute="height" multiplier="0.4" id="7dh-Az-1AQ"/>
                            <constraint firstItem="s6h-3M-hNH" firstAttribute="top" secondItem="PiP-1I-9Et" secondAttribute="bottom" id="B2I-QU-wGW"/>
                            <constraint firstItem="PiP-1I-9Et" firstAttribute="width" secondItem="VB1-Ey-8hx" secondAttribute="width" id="E22-my-rry"/>
                            <constraint firstItem="PiP-1I-9Et" firstAttribute="top" secondItem="Bh3-l3-z6K" secondAttribute="bottom" id="HOx-Vq-LVX"/>
                            <constraint firstItem="89l-2d-Q6k" firstAttribute="height" secondItem="VB1-Ey-8hx" secondAttribute="height" multiplier="0.25" id="HZp-8O-J25"/>
                            <constraint firstItem="Bh3-l3-z6K" firstAttribute="leading" secondItem="VB1-Ey-8hx" secondAttribute="leading" id="QhH-gN-AWW"/>
                            <constraint firstItem="89l-2d-Q6k" firstAttribute="leading" secondItem="VB1-Ey-8hx" secondAttribute="leading" id="RFe-1X-F5r"/>
                            <constraint firstItem="Bh3-l3-z6K" firstAttribute="top" secondItem="89l-2d-Q6k" secondAttribute="bottom" id="RUN-er-Ubx"/>
                            <constraint firstItem="89l-2d-Q6k" firstAttribute="top" secondItem="IR3-7p-0jv" secondAttribute="bottom" id="S8a-1k-2Xa"/>
                            <constraint firstAttribute="trailing" secondItem="89l-2d-Q6k" secondAttribute="trailing" id="cCL-dz-O29"/>
                            <constraint firstAttribute="trailing" secondItem="Bh3-l3-z6K" secondAttribute="trailing" id="n0A-B6-vlP"/>
                            <constraint firstItem="J2D-Er-M8s" firstAttribute="centerX" secondItem="VB1-Ey-8hx" secondAttribute="centerX" id="nek-MJ-5aD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7dh-Az-1AQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7dh-Az-1AQ"/>
                                <exclude reference="HZp-8O-J25"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomButton" destination="PiP-1I-9Et" id="t8t-ay-RDu"/>
                        <outlet property="collectionView" destination="Bh3-l3-z6K" id="Acm-TP-rkW"/>
                        <outlet property="flowLayout" destination="7Gj-Yc-a6m" id="oJF-G4-UOp"/>
                        <outlet property="mapView" destination="89l-2d-Q6k" id="wOz-Kh-xez"/>
                        <outlet property="noImagesLabel" destination="J2D-Er-M8s" id="iGg-58-K4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z8-7Q-zWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieq-D4-vKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBu-Va-0YX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtZ-6i-iAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g41-lr-RL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqi-yh-sqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="337"/>
        </scene>
    </scenes>
</document>
